<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Estoque</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <center>
        <div class="linha-vertical.right"></div>
        <div class="linha-vertical"></div>
        <header>
            <a href="index.html"><img src="images/logopote.png" alt="logo"></a>
            <h1>Sorvetes do Céu</h1>
            <div class="menu">
                <button class="botaomenu">
                    <div class="h3menu"><a href="sobre.html">Sobre</a></div>
                </button>
                <button class="botaomenu">
                    <div class="h4menu"><a href="cardapio.html">Cardápio</a></div>
                </button>
                <button class="botaomenu">
                    <div class="h5menu"><a href="promocoes.html">Promoções</a></div>
                </button>
                <button class="botaomenu">
                    <div class="h6menu"><a href="contato.html">Contato</a></div>
                </button>
                <button class="botaomenu">
                    <div class="h7menu"><a href="cadastro.html">Cadastre-se</a></div>
                </button>
            </div>
        </header>
        <div class="quadrado">

            <h1>Horários: 09:30 - 00:00</h1>

        </div>
    </center>
</body>

</html>